<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/line1"
        android:title="View"/>

    <item android:id="@+id/line2"
        android:title="Save"/>

    <item android:id="@+id/line3"
        android:title="Edit"/>

    <item android:id="@+id/line4"
        android:title="Delete"/>


</menu>